poem = """\
Программировать весело.
Если работа скучна,
Чтобы придать ей весёлый тон -
    используй Python!\
"""

# открывам файл вывод.txt в режиме записи
foo = open("вывод.txt", "w")

# в тот файл, который хранится в f пишем то, что хранится в переменной poem
foo.write(poem)

# закрываем файл f
foo.close()

# то, что дальше, отвечает за вывод

# открывам файл вывод.txt в режиме чтения
f = open("вывод.txt")

while True:
    # в переменную line кладёт следующую строчку
    line = f.readline()

    # длина строки 0 = файл закончился
    if len(line) == 0:
        break

    print(line, end="")

# закрываем файл f
foo.close()
