import pickle

# имя файла, в котором мы сохраним объект
название_файла = "файл_для_списка_покупок.data"

# список покупок
список_покупок = ["ноутбук", "машина", "квартира"]

файл = open(название_файла, "wb")
pickle.dump(список_покупок, файл)
файл.close()

del список_покупок

файл = open(название_файла, "rb")
список_покупок = pickle.load(файл)
файл.close()

print(список_покупок)
